<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/profile"
    tools:context=".CreateAppointment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/skyblue_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Appointment"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/skyblue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/appointName"
                android:background="@drawable/skyblue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Name and Surname"
                android:gravity="start|center_vertical"
                android:textColor="@color/skyblue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/appointCell"
                android:background="@drawable/skyblue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Contact Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/skyblue"/>

            <DatePicker
                android:id="@+id/appointDate"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/skyblue_border"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:textColor="@color/skyblue" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/appointSymptoms"
                android:background="@drawable/skyblue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Symptoms"
                android:gravity="start|center_vertical"
                android:textColor="@color/skyblue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/appointType"
                android:background="@drawable/skyblue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Virtual or Physical"
                android:gravity="start|center_vertical"
                android:textColor="@color/skyblue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create"
                android:id="@+id/appointButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>